{
  "name": "humeur-du-mois-2018",
  "scripts": {
    "start": "run-p serve functions:build:watch ui:build:watch",
    "start:shell": "run-p functions:shell functions:build:watch ui:build:watch",
    "serve": "firebase serve",
    "functions:shell": "firebase functions:shell",
    "deploy": "npm run firebase deploy",
    "firebase": "firebase",
    "firebase:emulators": "firebase emulators:start",
    "watch": "run-p functions:build:watch ui:build:watch",
    "functions:build:watch": "npm --prefix functions run build:watch",
    "ui:build:watch": "npm --prefix ui run build:watch",
    "prettier": "prettier .circleci/config.yml \"functions/{**/,}*.{ts,json}\" \"ui/{**/,}*.{ts,json,html}\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "test": "ava ./deployment/check-config/**.test.js",
    "config:check": "node ./deployment/check-config/check-config.js"
  },
  "devDependencies": {
    "ava": "4.0.1",
    "firebase-tools": "13.0.1",
    "npm-run-all": "4.1.3",
    "prettier": "2.4.1"
  }
}
